doctype html

html
  head
    meta(charset='utf-8')
    meta(content='width=device-width, initial-scale=1', name='viewport')

    title Soundcloud Remote Player
    link(href='player.css?ts=#{Date.now()}', rel='stylesheet')
    link(href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css', rel='stylesheet')
    link(href='//fonts.googleapis.com/css?family=Poiret+One', rel='stylesheet', type='text/css')
  body
    main.content
      h1.heading
        | Soundcloud remote player

      .row
        iframe#sc-widget(src='https://w.soundcloud.com/player/?url=http://api.soundcloud.com/users/1539950/favorites')

    #qr-code-wrapper
      .message
        | Scan it with your smartphone to connect:
      #qr-code

    // Libraries
    // @todo replace with automatic gulp minification
    script(src='libraries/socket.io-client/socket.io.js')
    script(src='libraries/lodash/lodash.min.js')
    script(src='libraries/jquery/dist/jquery.min.js')
    script(src='libraries/jquery.qrcode/dist/jquery.qrcode.min.js')
    script(src='libraries/hash.js/hash.min.js')

    // External scripts
    script(src='//w.soundcloud.com/player/api.js')

    // App files
    script(src='remood.js')
    script(src='player.js')
