doctype html

html
  head
    meta(charset='utf-8')
    meta(content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no', name='viewport')

    title Remote
    link(href="remote.css?ts=#{Date.now()}", rel='stylesheet')
  body.startscreen
    header
      .search-bar
        input#search-term(placeholder='Search for title on soundcloud...', type='text')
        button.icon.icon-search#search

    main.content
      .search-results
        ul

    footer
      .player-bar
        button.icon.icon-previous#left
        button.icon.icon-play#play
        button.icon.icon-pause#pause
        button.icon.icon-next#right

      .volume-bar
        input#volume(type="range",min=0,max=100,value=50)

    // Libraries
    // @todo replace with automatic gulp minification
    script(src='libraries/socket.io-client/socket.io.js')
    script(src='libraries/lodash/lodash.min.js')
    script(src='libraries/jquery/dist/jquery.min.js')
    script(src='libraries/hash.js/hash.min.js')

    // External scripts
    script(src='//connect.soundcloud.com/sdk.js')

    // App files
    script(src='/blade/blade.js')
    script(src='remood.js')
    script(src='remote.js')
